<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Processing.js Online Editor: Built with Processing and Processing.js</title>
    <link rel="icon"  type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAQAAVzABAEAjBQAaDwYAWjUGAGE6CQBrQQ0ATS8PAFhAJwBUQC8AbFI6AHVXPACBZk4A4NrWAPb19QAAAAAAAMmZmZmZmgAJIwAAAAAAcMIjPjA+PjAKpxIuMDMzMAm0Ii4zMzMACaIiLt3dMAAJtyIuIzPQAAm0Un5yM+IzKLRkfncy4iIotRF+dyLkIiq0QX53F+EiGrQUTkd34iIatEVu7u5iIVrBVVRBRFRVbAtGZGZla2uwAMu7u7u8vADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAADAAwAA" />
    <meta name="Processing.js Online Editor" content="Processing" />
    <style type="text/css">
        body {
            background-color: #333; color: #bbb; line-height: normal;
            font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            font-size: 11px; font-weight: normal; text-decoration: none;
            line-height: 1.5em;
        }
        a img { 
            border: 0px solid transparent;
        }
        a, a:link, a:visited, a:active, a:hover { 
            color: #cdcdcd; text-decoration: underline;
        }
        h1 {
            font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            width: 100%; letter-spacing: 0.1em;
            margin-bottom: 1em; font-size: 1.65em;
        }
        canvas { 
            display: block; 
            outline: 0px; 
            margin-bottom: 1.5em;
        }
        #content { 
            margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
            width: 80%; min-width: 300px; overflow: auto;
            border-left: 1px solid #444; border-top: 1px solid #444; 
            border-right: 1px solid #333; border-bottom: 1px solid #333;
            background-color: #3d3d3d;
        }
        .column {
            width: 50%;
            float: left;
        }
        .editor-wraper {
            position: relative;
        }
        .code {
            width: 100%;
            height: 400px;
        }
        .ace_editor {
            position: relative !important;
        }
    </style>
    <!--[if lt IE 9]>
            <script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
    <![endif]-->
    <script src="processing.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var processingInstance;
        // convenience function to get the id attribute of generated sketch html element
        function getProcessingSketchId () { return 'stackoverflowanswer'; }
        $(document).ready(function() {
            $.ajax({
                url: 'default.pde',
                success: function(data) {
                    var editor = ace.edit("editor");
                    editor.setTheme("ace/theme/twilight");
                    editor.getSession().setMode("ace/mode/java");
                    editor.getSession().setTabSize(2);
                    editor.setValue(data);
                    $('button.run').click(function() {
                        if(processingInstance != undefined) {
                            processingInstance.noLoop();
                            processingInstance = null;
                        }
                        processingInstance = new Processing(getProcessingSketchId(), editor.getValue());
                    })
                    $('button.stop').click(function() {
                        processingInstance.noLoop();
                    })
                }
            })
        });
    </script>
</head>
<body>
    <div id="content">
        <div class="column">
            <canvas id="stackoverflowanswer">
                <p>Your browser does not support the canvas tag.</p>
                <!-- Note: you can put any alternative content here. -->
            </canvas>
            <noscript>
            <p>JavaScript is required to view the contents of this page.</p>
            </noscript>
        </div>
        <div class="column editor-wraper">
            <div class="code" id="editor"></div>
            <br />
            <button class="run">Run!</button>
            <button class="stop">Stop!</button>
        </div>
        <div style="width: 100%; float: left; text-align: center;">
            <h1>Processing.js Online Editor</h1>
            <p id="description"></p>
            <p id="sources">Source code: <a href="https://github.com/murilopolese/processingjs-online-editor">Processing.js Online Editor</a> </p>
            <p>
                Built with <a href="http://processing.org" title="Processing">Processing</a>
                and <a href="http://processingjs.org" title="Processing.js">Processing.js</a>
            </p>
        </div>
    </div>
</body>
</html>
